<html>
  <head>
    <title>Internship permission</title>
    <style>
      .headin{
        font-size: 50px;
        color:blue;
        text-align: center;
      }
      .para{
        font-size: 25px;
        margin-right: 100px;
        margin-left: 10px;
        background-image: url("logo.f1b45387.jpg");
        background-repeat: no-repeat;
        background-position-x:800px;
        background-position-y: 0px;
        background-size: 400px 360px;
        opacity:0.7;
      }
      
      div{
        background-color:burlywood;
        padding-bottom: 30px;
        padding-top: 2px;
        padding-left: 10px;
        
      }
     
    </style>
  </head>
  <body>
  <div>
    <h1 class="headin"><u>Devsnest Internship Permission</u></h1>
    <p class="para"><strong><i>  The HoD,<br>
            Electronics and Communication Department,<br>
            KIET Group of Institutions,<br>
            Ghaziabad-201206</i><br>
            <br>May 28, 2021<br>
        <br><i> Shivansh Mittal,<br>
            B.Tech IV Sem(ECE),<br>
            KIET Group of Institutions,<br>
            Ghaziabad-201206</i><br>
            
        <br>Respected Sir,<br>
            With due regards, I would like to inform you that Devsnest is a peer-based learning program where we are able to learn DSA, web development(front-end and back-end both). They help in interview preps and also help in minor and major projects.<br>
            I would request you to please consider <emp>Devsnest</emp> as my summer internship training.
    
            <br>Thanking You.<br><br>Yours Sincerely,<br>
            <em>Shivansh Mittal</em></strong>
    </p>
   
    </div>
  </body>
</html>