<<<<<<< HEAD
* {
    margin: 0;
    padding: 0;
  }
  
  body {
    transition: all 0.6s;
  }
  
  .container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  #grid {
    width: 85%;
    height: 80%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    /* background-color: #00ccff; */
  }
  
  .flip-card {
    background-color: transparent;
    perspective: 1000px;
  }
  
  .flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.2s;
    transform-style: preserve-3d;
    /* background-color: red; */
  }
  
  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 7px 30px 0 rgb(31 38 135 / 50%);
    backdrop-filter: blur(5px);
    border-radius: 8px;
    cursor: pointer;
  }
  
  .front {
    color: black;
  }
  
  .back {
    background-color: #00ccff;
    color: whitesmoke;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .he{
    background-color: #00ccff; 
    padding-left: 10px; 
    padding-top: 5px; 
    height: 35px; 
    width: 230px; 
    box-shadow: 0 10px 30px 0 rgb(31 38 135 / 50%);
  }
  .flipped {
    transform: rotateY(180deg);
  }
  
  .visi {
    visibility: hidden;
  }
  
  @media (max-width: 600px) {
    h2 {
      font-size: 1rem !important;
    }
=======
* {
    margin: 0;
    padding: 0;
  }
  
  body {
    transition: all 0.6s;
  }
  
  .container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  #grid {
    width: 85%;
    height: 80%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    /* background-color: #00ccff; */
  }
  
  .flip-card {
    background-color: transparent;
    perspective: 1000px;
  }
  
  .flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.2s;
    transform-style: preserve-3d;
    /* background-color: red; */
  }
  
  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 7px 30px 0 rgb(31 38 135 / 50%);
    backdrop-filter: blur(5px);
    border-radius: 8px;
    cursor: pointer;
  }
  
  .front {
    color: black;
  }
  
  .back {
    background-color: #00ccff;
    color: whitesmoke;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .he{
    background-color: #00ccff; 
    padding-left: 10px; 
    padding-top: 5px; 
    height: 35px; 
    width: 230px; 
    box-shadow: 0 10px 30px 0 rgb(31 38 135 / 50%);
  }
  .flipped {
    transform: rotateY(180deg);
  }
  
  .visi {
    visibility: hidden;
  }
  
  @media (max-width: 600px) {
    h2 {
      font-size: 1rem !important;
    }
>>>>>>> 43322defd87d0a771685626a166c54542a662f3a
  }